import http.client
import mimetypes
conn = http.client.HTTPSConnection("www.notexponential.com")
dataList = []
boundary = 'wL36Yn8afVp8Ag7AmP8qZ0SA4n1v9T'
dataList.append('--' + boundary)
dataList.append('Content-Disposition: form-data; name=teamId;')

dataList.append('Content-Type: {}'.format('multipart/form-data'))
dataList.append('')

dataList.append("1231")
dataList.append('--' + boundary)
dataList.append('Content-Disposition: form-data; name=move;')

dataList.append('Content-Type: {}'.format('multipart/form-data'))
dataList.append('')

dataList.append("5,6")
dataList.append('--' + boundary)
dataList.append('Content-Disposition: form-data; name=type;')

dataList.append('Content-Type: {}'.format('multipart/form-data'))
dataList.append('')

dataList.append("move")
dataList.append('--' + boundary)
dataList.append('Content-Disposition: form-data; name=gameId;')

dataList.append('Content-Type: {}'.format('multipart/form-data'))
dataList.append('')

dataList.append("308")
dataList.append('--'+boundary+'--')
dataList.append('')
body = '\r\n'.join(dataList)
payload = body
headers = {
  'x-api-key': '527519fb6768718cbee4',
  'userID': '885',
  'Content-Type': 'application/json',
  'Content-type': 'multipart/form-data; boundary={}'.format(boundary)
}
conn.request("POST", "/aip2pgaming/api/index.php", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))